<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font Awesome CDN -->
  <script src="https://kit.fontawesome.com/57070be855.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <!-- Custom Style Sheet -->
  <link rel="stylesheet" href="css/style.css">
  <title>Blogen</title>
</head>
<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">Blogen</a>
      <!-- Hamburger -->
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Hamburger Content -->
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link">Dashboard</a>
          </li>
          <li class="nav-item px-2">
            <a href="posts.html" class="nav-link active">Posts</a>
          </li>
          <li class="nav-item px-2">
            <a href="categories.html" class="nav-link">Categories</a>
          </li>
          <li class="nav-item px-2">
            <a href="users.html" class="nav-link">Users</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <!-- Dropdown Nav Item -->
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user"></i> Welcome Izana
            </a>

            <!-- Dropdown Content -->
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Profile</a>

              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog"></i> Settings</a>
            </div>
          </li>

          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header id="main-header" class="py-2 bg-primary text-white"">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fas fa-pencil-alt"></i> Posts</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Search -->
  <section id="search" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
       <div class="col-md-6 ml-auto">
          <div class="input-group">
            <input type="text" placeholder="Search Posts..." class="form-control">
            <div class="input-group-append">
              <button class="btn btn-primary">Search</button>
            </div>
          </div>
       </div>
      </div>
    </div>
  </section>

  <!-- Posts -->
  <section id="posts">
    <div class="container">
      <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h4>Latest Posts</h4>
          </div>

          <!-- Table -->
          <table class="table table-striped">
            <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Category</th>
                <th>Date</th>
                <th></th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>1</td>
                <td>Post One</td>
                <td>Web Development</td>
                <td>May 10 2018</td>
                <td>
                  <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                </td>
              </tr>

              <tr>
                <td>2</td>
                <td>Post Two</td>
                <td>Tech Gadgets</td>
                <td>May 11 2018</td>
                <td>
                  <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                </td>
              </tr>

              <tr>
                <td>3</td>
                <td>Post Three</td>
                <td>Web Development</td>
                <td>May 13 2018</td>
                <td>
                  <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                </td>
              </tr>

              <tr>
                <td>4</td>
                <td>Post Four</td>
                <td>Business</td>
                <td>May 14 2018</td>
                <td>
                  <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                </td>
              </tr>

              <tr>
                <td>5</td>
                <td>Post Five</td>
                <td>Health & Wellness</td>
                <td>May 17 2018</td>
                <td>
                  <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                </td>
              </tr>

              <tr>
                <td>6</td>
                <td>Post Six</td>
                <td>Web Development</td>
                <td>May 20 2018</td>
                <td>
                  <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Pagination -->
          <nav class="ml-4">
            <ul class="pagination">
              <li class="page-item disabled">
                <a href="#" class="page-link">Previous</a>
              </li>

              <li class="page-item active">
                <a href="#" class="page-link">1</a>
              </li>

              <li class="page-item">
                <a href="#" class="page-link">2</a>
              </li>

              <li class="page-item">
                <a href="#" class="page-link">3</a>
              </li>

              <li class="page-item">
                <a href="#" class="page-link">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

    </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy; <span id="year"></span>
            Blogen
          </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- JQUERY AND BOOTSTRAP JS -->
  <!-- FULL VERSION jQUERY CDN: Minified Version -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>


  <!-- BOOTSTRAP JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>


  <!-- Custom Script -->
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

  </script>
</body>
</html>